{
  "name": "animals-pictures",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ekmerril/animals-pictures.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ekmerril/animals-pictures/issues"
  },
  "homepage": "https://github.com/ekmerril/animals-pictures#readme",
  "dependencies": {
    "@apollo/federation": "^0.33.8",
    "apollo-server": "^3.5.0",
    "axios": "^0.24.0",
    "dotenv": "^10.0.0"
  }
}
